<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/Normal"
        android:showAsAction="always"
        android:title="Normal"/>
    <item
        android:id="@+id/Hybrid"
        android:showAsAction="always"
        android:title="Hybrid"/>
    <item
        android:id="@+id/Satellite"
        android:showAsAction="always"
        android:title="Satellite"/>

</menu>